<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="./css/desc.css" />
    <title>AnimLat</title>
  </head>
  <body>
    <div class="contimgdiv"></div>
    <div class="tempel">
      <a class="tem">Temporada 1</a>
      <a class="tem">Temporada 2</a>
      <a class="tem">Temporada 3</a>
      <a class="tem">Temporada 4</a>
      <a class="tem">Temporada 5</a>
    </div>
    <h3 class="list">Lista de Capitulos</h3>
    <div class="capitulos">
      <div class="cap">
        <a href="" class="capi">Capitulo 01</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 02</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 03</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 01</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 02</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 03</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 01</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 02</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 03</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 01</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 02</a>
      </div>
      <div class="cap">
        <a href="" class="capi">Capitulo 03</a>
      </div>
    </div>

    <script src="./js/desc.js"></script>
  </body>
</html>
